spring.application.name=rabbitmq-basics-listener
server.port=7678

### queue-config ####
spring.rabbitmq.host=localhost
spring.rabbitmq.password=password
spring.rabbitmq.port=7892
spring.rabbitmq.username=mq_user
#spring.rabbitmq.virtual-host=/testvhost
#debug=true
