spring.application.name=rabbitmq-basics
server.port=7676

### queue-config ####
spring.rabbitmq.host=rabbitmq-new
spring.rabbitmq.password=password
spring.rabbitmq.port=7892
spring.rabbitmq.username=mq_user
spring.rabbitmq.virtual-host=/testvhost
#debug=true
